package scalan.collection {
  import scalan._

  trait ColsOverArrays extends Base { self: ColsOverArraysModule =>
    abstract class ColOverArray[A](val arr: Rep[WArray[A]])(implicit val eA: Elem[A]) extends Col[A] {
      def length: Rep[Int] = ColOverArray.this.arr.length;
      def apply(i: Rep[Int]): Rep[A] = ColOverArray.this.arr.apply(i)
    };
    abstract class ColOverArrayBuilder extends ColBuilder {
      def fromArray[T](arr: Rep[WArray[T]])(implicit emT: Elem[T]): Rep[Col[T]] = ColOverArray(arr)
    };
    trait ColOverArrayCompanion;
    trait ColOverArrayBuilderCompanion
  }
}